{
  "name": "@multi-ai-router/web",
  "version": "2.23.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test"
  },
  "dependencies": {
    "@multi-ai-router/core": "workspace:*",
    "@solidjs/router": "^1.0.0",
    "@tanstack/solid-query": "^5.104.1",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@happy-dom/global-registrator": "^20.14.5",
    "babel-preset-solid": "^1.9.15",
    "esbuild": "^0.28.2",
    "sass-embedded": "^1.105.1",
    "vite": "^8.3.2",
    "vite-plugin-solid": "^2.11.14"
  }
}
